# GUI

WebApplication2/WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Controllers/: LocationController.cs  LocationTreeController.cs  SensorController.cs  TreeController.cs
WebApplication2/WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/WebApplication2/Data/Migrations/: 20190603145425_CreateLocationAndTree.Designer.cs  20190603145425_CreateLocationAndTree.cs  20190603150740_CreateLocationAndTreeV2.Designer.cs  20190603150740_CreateLocationAndTreeV2.cs  20190603170407_CreateSensor.Designer.cs  20190603170407_CreateSensor.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/WebApplication2/Models/: Location.cs  LocationTree.cs  Sensor.cs  Tree.cs
WebApplication2/WebApplication2/Views/Home/: Index.cshtml
WebApplication2/WebApplication2/Views/LocationTrees/: Create.cshtml  Index.cshtml
WebApplication2/WebApplication2/Views/Locations/: Create.cshtml  Index.cshtml
WebApplication2/WebApplication2/Views/Sensors/: Create.cshtml  Index.cshtml
WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
myMVCApp/myMVCApp/: Program.cs  Startup.cs  myMVCApp.csproj
myMVCApp/myMVCApp/Controllers/: HomeController.cs  LocationsController.cs  SensorsController.cs  TreesController.cs
myMVCApp/myMVCApp/Data/: ApplicationDbContext.cs
myMVCApp/myMVCApp/Models/: ErrorViewModel.cs  Location.cs  Sensor.cs  Tree.cs
myMVCApp/myMVCApp/Views/: _ViewImports.cshtml
myMvcApp/: Program.cs  Startup.cs  myMvcApp.csproj
myMvcApp/Controllers/: HomeController.cs
myMvcApp/Models/: ErrorViewModel.cs
myMvcApp/Views/Shared/: _Layout.cshtml
(+65 files in other folders)
